AWS_REGION=<AWS_REGION>
AWS_BUCKET_NAME=<AWS_BUCKET_NAME>
AWS_LAMBDA_ROLE=<AWS_LAMBDA_ROLE>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_PROFILE=<AWS_CREDENTIAL_PROFILE>
AWS_LAMBDA_FUNC_NAME=<AWS_LAMBDA_FUNC_NAME>
TG_BOT_API_KEY=<TELEGRAM_BOT_API_KEY>
TG_CHANNEL_LINK=<TELEGRAM_CHANNEL_LINK>
